# TestAlterdataProsoft

./: TestAlterdataProsoft.sln
CrudDevs.Api/: CrudDevs.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.DEV.json  appsettings.PROD.json  appsettings.json
CrudDevs.Api/AutoMapper/: AutoMapperConfig.cs
CrudDevs.Api/Commands/Requests/: AddDevRequest.cs  (+2 more)
CrudDevs.Api/Controllers/: DevController.cs  LoginController.cs  TipoDevController.cs  WeatherForecastController.cs
CrudDevs.Api/Properties/: launchSettings.json  serviceDependencies.TestCadDevProsoft - Web Deploy.json
Domain/DTOs/: DevDto.cs  TipoDevDto.cs
Domain/Entities/: AuthEntity.cs  BaseEntity.cs  DevEntity.cs  EditableEntity.cs  NonEditableEntity.cs  TipoDevEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Configuration/: Infrastructure.Configuration.csproj
Infrastructure.Configuration/Configuration/: ApplicationConfiguration.cs  EnvironmentConfiguration.cs  LoggingConfiguration.cs
Infrastructure.IOC/: Infrastructure.IOC.csproj
Infrastructure.IOC/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.Security/: Crypt.cs  Infrastructure.Security.csproj
Infrastructure.Security/Interface/: ISecutriyService.cs
Infrastructure.Security/Service/: SecurityService.cs
Infrastructure.Util/: BrazilStates.cs
Infrastructure/Mappings/: AuthMapping.cs  BaseMapping.cs  DevMapping.cs  TipoDevMapping.cs
Infrastructure/Migrations/: 20230915044816_InitialMigration.Designer.cs  20230915044816_InitialMigration.cs  20230915153152_AdjustmentBaseClasses.Designer.cs  20230915153152_AdjustmentBaseClasses.cs  20230915153457_AdjustmentFilesBaseClasses.Designer.cs  20230915153457_AdjustmentFilesBaseClasses.cs  20230915170611_AddAuthTable.Designer.cs  20230915170611_AddAuthTable.cs  20230915171248_AdjustmentAuthTable.Designer.cs  20230915171248_AdjustmentAuthTable.cs  20230915173644_PopulateDatabase.Designer.cs  20230915173644_PopulateDatabase.cs  20230915214127_NewFiledTableDev.Designer.cs  20230915214127_NewFiledTableDev.cs  20230918032151_AdjustmentTableDev.Designer.cs  20230918032151_AdjustmentTableDev.cs  20230918140113_AdjustmentFieldBaseTable.Designer.cs  20230918140113_AdjustmentFieldBaseTable.cs  20230918150847_teste.Designer.cs  20230918150847_teste.cs  20230918205146_AlterSizeFieldEstado.Designer.cs  20230918205146_AlterSizeFieldEstado.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Validators/: DevValidator.cs
Service/: Service.csproj
Service/Interface/: IBaseService.cs  IDevService.cs  ILoginService.cs  ITipoDevService.cs
Service/Service/: BaseService.cs  DevService.cs  LoginService.cs  TipoDevService.cs
(+8 files in other folders)
